# backend/.env
PORT=5000

DB_USER=postgres.qlhazfvrsqdsoigfzxbj      # IMPORTANT: Update with the new user from the pooler string
DB_HOST=aws-1-eu-north-1.pooler.supabase.com  # IMPORTANT: Update with the new host from the pooler string
DB_NAME=postgres
DB_PASSWORD=Adebanjo_roy779
DB_PORT=6543                                # IMPORTANT: Update with the new port from the pooler string
SUPABASE_URL=https://qlhazfvrsqdsoigfzxbj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsaGF6ZnZyc3Fkc29pZ2Z6eGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTc4OTQsImV4cCI6MjA3NDc5Mzg5NH0.VatLotj9GWU7v1acnMatdIno42GcEN0VQJ9U7zQwsjg
FRONTEND_URLS=https://gitstack.xyz,https://gitstack.vercel.app
NEXT_PUBLIC_API_BASE_URL=https://gitstack-backend-production.up.railway.app/api
SUPABASE_BUCKET_NAME="gitstack-files"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsaGF6ZnZyc3Fkc29pZ2Z6eGJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTIxNzg5NCwiZXhwIjoyMDc0NzkzODk0fQ.l2a23jA-pfY_IEGgLk8AJ2Bon6GeNtWrCS6uAoGnUbg"